<mj-section>
	<mj-column>
		<mj-social
            mode="horizontal"
            display="google facebook twitter linkedin"
            google-icon-color="#424242"
            facebook-icon-color="#424242"
            facebook-href="My facebook page"
            google-href="My google+ page" 
            padding="15px" />
	</mj-column>
</mj-section>